# number the source files sequentially. There can be any number of source definitions
#[sourceX]
# The uri entry is any valid uri. eg 
#uri file:fromSoftwareMap.xml
#uri: http://nf.apac.edu.au/facilities/software/cgi-bin/softmap_xml_service_modified.py?SITE=IVEC&HOST=@@subcluster@@&GRID=true

# The format only has two values as the moment: softwareMap and APACGLUE. Use softwareMap if the source uses the format from the APAC software map. 
#format: softwareMap

# the subcluster parameter is substituted in where %%subcluster%% is specified.

#[source1]
## you need to note that <yoursitename> below is the same as the Name you've given your site in the apac_config.py script
#uri: http://nf.apac.edu.au/facilities/software/cgi-bin/softmap_xml_service_modified.py?SITE=<yoursitename>&HOST=@@subcluster@@&GRID=true
#format: softwareMap

[source2]
uri: file:softwareInfoData/localSoftware.xml
format: APACGLUE1.2

# action defines what to do when an problem occurs. At the moment there is only one type of action : log. This means it write to a log file when something goes wrong

[action]
type: log

# log details. The path and the file name to 
[log]
location: softwareInfoData/softwareParser.log

[definitionMapulations]
APACSchemaDirectory: /usr/local/share/

